[gd_scene load_steps=4 format=3 uid="uid://bxl203iojfxge"]

[ext_resource type="PackedScene" uid="uid://ddvn2065omago" path="res://assets/pumpkin.blend" id="1_fy8b1"]
[ext_resource type="Script" uid="uid://b2r4vticge1hh" path="res://carriable_object.gd" id="2_f42hk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fy8b1"]
radius = 0.24527459

[node name="Pumpkin" instance=ExtResource("1_fy8b1")]
script = ExtResource("2_f42hk")
identifier = "pumpkin"

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023733824, 0)
shape = SubResource("SphereShape3D_fy8b1")

[node name="Sphere_001" parent="." index="2"]
visible = false
