[gd_scene load_steps=6 format=3 uid="uid://bxl203iojfxge"]

[ext_resource type="PackedScene" uid="uid://ddvn2065omago" path="res://assets/pumpkin.blend" id="1_fy8b1"]
[ext_resource type="Script" uid="uid://b2r4vticge1hh" path="res://carriable_object.gd" id="2_f42hk"]
[ext_resource type="Texture2D" uid="uid://ddfq5e5kwajsb" path="res://assets/pumpkin.png" id="3_i4gw2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ot7d"]
resource_name = "Pumpkin"
cull_mode = 2
albedo_texture = ExtResource("3_i4gw2")
roughness = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_fy8b1"]
radius = 0.24527459

[node name="Pumpkin" instance=ExtResource("1_fy8b1")]
script = ExtResource("2_f42hk")
identifier = "pumpkin"

[node name="Sphere_001" parent="." index="0"]
surface_material_override/2 = SubResource("StandardMaterial3D_0ot7d")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023733824, 0)
shape = SubResource("SphereShape3D_fy8b1")
