[gd_scene load_steps=10 format=3 uid="uid://03lm0upcsjim"]

[ext_resource type="Script" uid="uid://wou2lfvrcasw" path="res://ui.gd" id="1_fyqef"]
[ext_resource type="Texture2D" uid="uid://cfbtdqycwpu01" path="res://assets/interact_icon.png" id="2_m6e0p"]
[ext_resource type="Script" uid="uid://cropp82060oup" path="res://start_button.gd" id="2_nltto"]
[ext_resource type="FontFile" uid="uid://nub143mt6kxn" path="res://times.ttf" id="2_y4yjw"]
[ext_resource type="Texture2D" uid="uid://cmndtejm0al8l" path="res://assets/crosshair.png" id="3_27fn8"]
[ext_resource type="Script" uid="uid://bwh5xd8l6pw52" path="res://volume.gd" id="3_ibotj"]
[ext_resource type="AudioStream" uid="uid://bdkpvn1ame2e0" path="res://sounds/bell.mp3" id="4_n5ude"]

[sub_resource type="SystemFont" id="SystemFont_xb563"]
font_names = PackedStringArray("DejaVu Serif")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_27fn8"]
blend_mode = 2

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fyqef")

[node name="StartScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="StartScreen"]
layout_mode = 0
offset_left = -97.0
offset_top = -40.0
offset_right = 1295.0
offset_bottom = 711.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StartScreen"]
layout_mode = 0
offset_left = 218.0
offset_top = 21.0
offset_right = 942.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.598121, 0, 0.040446293, 1)
theme_override_fonts/font = ExtResource("2_y4yjw")
theme_override_font_sizes/font_size = 91
text = "Halloween party"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="StartScreen"]
layout_mode = 0
offset_left = 182.0
offset_top = 180.0
offset_right = 1010.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(0.598121, 0, 0.040446293, 1)
theme_override_fonts/font = ExtResource("2_y4yjw")
theme_override_font_sizes/font_size = 36
text = "Your guests are arriving soon. 
You need to prepare the house.
Hurry up!"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="StartScreen"]
layout_mode = 0
offset_left = 307.0
offset_top = 441.0
offset_right = 418.0
offset_bottom = 482.0
theme_override_colors/font_color = Color(0.5489626, 0.5489626, 0.54896253, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_y4yjw")
theme_override_font_sizes/font_size = 36
text = "Volume"
horizontal_alignment = 1

[node name="Button" type="Button" parent="StartScreen"]
layout_mode = 0
offset_left = 516.0
offset_top = 507.0
offset_right = 713.0
offset_bottom = 579.0
theme_override_fonts/font = ExtResource("2_y4yjw")
theme_override_font_sizes/font_size = 46
text = "Start!"
script = ExtResource("2_nltto")

[node name="HSlider" type="HSlider" parent="StartScreen"]
layout_mode = 0
offset_left = 435.0
offset_top = 448.0
offset_right = 839.0
offset_bottom = 477.0
value = 50.0
script = ExtResource("3_ibotj")

[node name="Bell" type="AudioStreamPlayer2D" parent="StartScreen/HSlider"]
position = Vector2(149, -121)
stream = ExtResource("4_n5ude")

[node name="Text" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -90.0
offset_right = 277.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Text"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_top = 7.0
offset_right = 251.0
offset_bottom = 55.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Text"]
layout_mode = 0
offset_left = -9.0
offset_right = 563.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_xb563")
theme_override_font_sizes/font_size = 20
text = "wa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(1120, 622)
scale = Vector2(0.14688888, 0.14688891)
texture = ExtResource("2_m6e0p")

[node name="TextureRect" type="TextureRect" parent="InteractIcon"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3852.827
offset_top = -2195.0908
offset_right = -3840.827
offset_bottom = -2183.0908
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.803, 6.803)
texture = ExtResource("3_27fn8")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_27fn8")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_27fn8")
