[gd_scene load_steps=27 format=3 uid="uid://borjqwhmcjbuq"]

[ext_resource type="PackedScene" uid="uid://2ypk55cnqk84" path="res://assets/house.blend" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://b16d8bdcr8emx" path="res://player.tscn" id="4_aqk2v"]
[ext_resource type="LightmapGIData" uid="uid://cx7o8jfcup64d" path="res://world.lmbake" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://cv1cyxcg8bagu" path="res://lamp_post.tscn" id="5_dwbse"]
[ext_resource type="PackedScene" uid="uid://cn1sadfd4ifdu" path="res://door.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://dbsmmeaqivlcy" path="res://todo_list.tscn" id="6_pkg7o"]
[ext_resource type="PackedScene" uid="uid://bxl203iojfxge" path="res://pumpkin.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dapdvt31l0yfw" path="res://ghost_pumpkin.tscn" id="8_gbfbk"]
[ext_resource type="PackedScene" uid="uid://c2j6ocjmdqkqa" path="res://candy_bag.tscn" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://dd5y0aksdsy8" path="res://assets/door.blend" id="10_wse8f"]
[ext_resource type="Shader" uid="uid://foqf6idimvb0" path="res://addons/decal_compatibility/decal.gdshader" id="11_2o6r5"]
[ext_resource type="Texture2D" uid="uid://bqs0ve1rhwvhe" path="res://assets/pentagram.png" id="12_70uel"]
[ext_resource type="Script" uid="uid://feckn7f3pmud" path="res://addons/decal_compatibility/decal_compatibility.gd" id="13_hiqwa"]
[ext_resource type="PackedScene" uid="uid://dp6qtqh4qm2ur" path="res://bowl.tscn" id="14_70uel"]
[ext_resource type="Texture2D" uid="uid://ba7xvv10anl0b" path="res://assets/puddle.png" id="15_hiqwa"]
[ext_resource type="PackedScene" uid="uid://cxnqtjg2mvfbg" path="res://assets/lamp.blend" id="16_2u3nc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbfbk"]
size = Vector3(36.111084, 9.865112, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ioo17"]
size = Vector3(147.30017, 9.865112, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wse8f"]
size = Vector3(2.610443, 9.865112, 45.01062)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.0013045276, 0, 0.05542486, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.009289893, 0.01126191, 0.01477998, 1)
fog_density = 0.096

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2u3nc"]
render_priority = 0
shader = ExtResource("11_2o6r5")
shader_parameter/albedo = ExtResource("12_70uel")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/albedo_mix = 1.0
shader_parameter/scale_mod = Vector3(0.5, 0.5, 0.5)
shader_parameter/cube_half_size = Vector3(1, 1, 1)
shader_parameter/enable_y_fade = true
shader_parameter/fade_start = 0.3
shader_parameter/fade_end = 0.7
shader_parameter/fade_power = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_udxuc"]
material = SubResource("ShaderMaterial_2u3nc")
size = Vector3(2, 2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udxuc"]
render_priority = 0
shader = ExtResource("11_2o6r5")
shader_parameter/albedo = ExtResource("15_hiqwa")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/albedo_mix = 0.3
shader_parameter/scale_mod = Vector3(0.5, 0.5, 0.5)
shader_parameter/cube_half_size = Vector3(1, 1, 1)
shader_parameter/enable_y_fade = true
shader_parameter/fade_start = 0.3
shader_parameter/fade_end = 0.7
shader_parameter/fade_power = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ikiii"]
material = SubResource("ShaderMaterial_udxuc")
size = Vector3(2, 2, 2)

[node name="World" type="Node3D"]

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("5_036b0")

[node name="InvisibleWalls" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.344398, 4.432556, 0)
shape = SubResource("BoxShape3D_gbfbk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.456898, 4.432556, 43.800377)
shape = SubResource("BoxShape3D_ioo17")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.978, 4.433, 5.31)
shape = SubResource("BoxShape3D_ioo17")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.484276, 4.432556, 22.00531)
shape = SubResource("BoxShape3D_wse8f")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.609535, 4.432556, 22.00531)
shape = SubResource("BoxShape3D_wse8f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 3.3210301, 1.8844128, 0)
light_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="house" parent="." instance=ExtResource("1_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6329017, 0)

[node name="Player" parent="." node_paths=PackedStringArray("pumpkins") instance=ExtResource("4_aqk2v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.5597005, 1.033567, -1.1225843)
pumpkins = [NodePath("../Pumpkin1"), NodePath("../Pumpkin2")]

[node name="lamp_post" parent="." instance=ExtResource("5_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.929153, -0.021459997, 16.800396)

[node name="lamp_post2" parent="." instance=ExtResource("5_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.173904, -0.021459997, 16.800396)

[node name="lamp_post3" parent="." instance=ExtResource("5_dwbse")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 29.173904, -0.021459997, 31.79139)

[node name="lamp_post4" parent="." instance=ExtResource("5_dwbse")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -38.929153, -0.021459997, 31.791382)

[node name="lamp_post5" parent="." instance=ExtResource("5_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.22892, -0.021459997, 16.800396)

[node name="lamp_post6" parent="." instance=ExtResource("5_dwbse")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -92.22892, -0.021459997, 31.791382)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8579197, 3.353846, 2.3239489)
light_energy = 0.34
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.946786, 3.5180242, 4.1063495)
light_energy = 0.34
shadow_enabled = true
omni_range = 8.364

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5379703, 3.4566793, -1.8491434)
light_energy = 0.34
shadow_enabled = true
omni_range = 11.786

[node name="OmniLight3D5" type="OmniLight3D" parent="OmniLight3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.003986, 0.036770582, 5.4921455)
light_energy = 0.17
shadow_enabled = true
omni_range = 6.467

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.704646, 3.5430374, -0.2453723)
light_energy = 0.34
shadow_enabled = true
omni_range = 11.786

[node name="Door1" parent="." instance=ExtResource("6_dwbse")]
transform = Transform3D(-3.5372246e-08, 0, 0.8092227, 0, 0.8092227, 0, -0.8092227, 0, -3.5372246e-08, -8.614647, 1.3051668, -2.9494734)

[node name="Door2" parent="." instance=ExtResource("6_dwbse")]
transform = Transform3D(-3.5372246e-08, 0, 0.8092227, 0, 0.8092227, 0, -0.8092227, 0, -3.5372246e-08, -8.584333, 1.3051668, 3.257004)

[node name="Door3" parent="." instance=ExtResource("6_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047796182, 1.5789709, 5.400947)

[node name="TodoList" parent="." instance=ExtResource("6_pkg7o")]
transform = Transform3D(-1, 2.6054018e-15, -8.742278e-08, -8.742278e-08, -2.9802322e-08, 1, 0, 1, 2.9802322e-08, -5.238659, 1.1891551, 0.05926317)

[node name="Pumpkin1" parent="." instance=ExtResource("7_pkg7o")]
transform = Transform3D(-0.74973005, 0, 0.6617438, 0, 1, 0, -0.6617438, 0, -0.74973005, -5.609269, 1.3769603, 0.33985063)

[node name="Pumpkin2" parent="." instance=ExtResource("7_pkg7o")]
transform = Transform3D(0.8944354, 0, 0.4471972, 0, 1, 0, -0.4471972, 0, 0.8944354, -6.1761346, 1.3769603, 0.17084906)

[node name="GhostPumpkin" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.798513, 0.27084154, 6.0578003)
player = NodePath("../Player")

[node name="GhostPumpkin2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_gbfbk")]
transform = Transform3D(0.99126166, 0, -0.13191038, 0, 1, 0, 0.13191038, 0, 0.99126166, -5.742734, 0.27084154, 6.0578003)
player = NodePath("../Player")

[node name="CandyBag1" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(-0.15893349, 0, 0.9872893, 0, 1, 0, -0.9872893, 0, -0.15893349, -76.71487, 1.4421649, 14.458915)

[node name="CandyBag2" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(-0.03488207, 0, -0.99939144, 0, 1, 0, 0.99939144, 0, -0.03488207, -76.73511, 1.4421648, 15.268471)

[node name="CandyBag3" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(0.17418094, 0, -0.9847137, 0, 1, 0, 0.9847137, 0, 0.17418094, -77.79061, 1.4421651, 14.390499)

[node name="CandyBag4" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(0.47262764, 0, 0.88126224, 0, 1, 0, -0.88126224, 0, 0.47262764, -77.53308, 1.4421648, 15.655435)

[node name="CandyBag5" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(0.93245, 0, -0.3612991, 0, 1, 0, 0.3612991, 0, 0.93245, -79.17657, 1.442165, 15.699429)

[node name="CandyBag6" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(0.04271264, 0, 0.9990874, 0, 1, 0, -0.9990874, 0, 0.04271264, -79.4826, 1.4421649, 14.635815)

[node name="CandyBag7" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(-0.11108733, 0, 0.99381065, 0, 1, 0, -0.99381065, 0, -0.11108733, -78.21741, 1.4421648, 15.559567)

[node name="CandyBag8" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(-0.655242, 0, 0.755419, 0, 1, 0, -0.755419, 0, -0.655242, -78.29155, 1.4421649, 14.329604)

[node name="door" parent="." instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.80571, 1.5557641, 10.4772415)

[node name="Pentagram" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1935234, 0.85699254, 2.8036587)
visible = false
cast_shadow = 0
gi_lightmap_scale = 0
mesh = SubResource("BoxMesh_udxuc")
Skeleton = null
script = ExtResource("13_hiqwa")
texture = ExtResource("12_70uel")
metadata/_custom_type_script = "uid://feckn7f3pmud"

[node name="Bowl" parent="." node_paths=PackedStringArray("player") instance=ExtResource("14_70uel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6504464, 0.7950887, 4.245132)
player = NodePath("../Player")

[node name="Stain" type="MeshInstance3D" parent="."]
transform = Transform3D(2.713644, 0, 0, 0, 2.713644, 0, 0, 0, 2.713644, -74.14515, 1.0503924, 13.269127)
cast_shadow = 0
gi_lightmap_scale = 0
mesh = SubResource("BoxMesh_ikiii")
Skeleton = null
script = ExtResource("13_hiqwa")
texture = ExtResource("15_hiqwa")
albedo_mix = 0.3
metadata/_custom_type_script = "uid://feckn7f3pmud"

[node name="lamp" parent="." instance=ExtResource("16_2u3nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.850334, 3.8414965, 2.3340135)

[node name="lamp2" parent="." instance=ExtResource("16_2u3nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5020838, 3.8414965, 3.6889021)

[node name="lamp3" parent="." instance=ExtResource("16_2u3nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5260997, 3.8414965, -1.8738594)

[node name="lamp4" parent="." instance=ExtResource("16_2u3nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.973897, 3.8414965, 4.092694)

[node name="lamp5" parent="." instance=ExtResource("16_2u3nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.704635, 3.8414965, -0.24566466)
